<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Animation</title>
    <link rel="icon" type="image/x-icon" href="png-clipart-colored-pencil-pencil-pencil-pen-thumbnail.png">
<!DOCTYPE html>
<html>
<head>
<style> 

.p1 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
}

.p2 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:55px;
  color: black;
  -webkit-text-stroke: 2px white;
}

.p3 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:35px;
  color: black;
}

.p4 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
  -webkit-text-stroke: 2px white;
}


#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

#rcorners2 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 150;
  height: 100%;  

}

#rcorners3 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 50%;
  height: 50%;  

}

#rcorners4 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 75%;  

}

#rcorners5 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

div.greybox {
width:700px;
padding:180px;
margin-top: 100px; 
margin-bottom: 10px;
margin-right: 80px;
margin-left: 80px;

background-color:floralwhite;
}

</style>
</head>
<body style="background: url(concept-art-wallpaper-2.jpg) no-repeat fixed;
             background-size: 100%;">

<center>

<!--Intro/Animation-->

<h1 class="p2" id="rcorners2">Inspirational Video Game Concept Art <br> 
  <nav>
    <a class="p4" href="index.html">Home</a> 
  <a class="p4" href="videogameconceptart.html">Video Game Concept Art</a> 
  <a class="p4" href="startcreatingtoday.html">Supplies</a></h1>
</nav>
<body background="doogle-2-drawing.jpg">

<!--My Art-->
<h1 class="p2" id="rcorners4"> Riot Games Concept Art </h1>
<p class="p4" id="rcorners5">League Of Legends- Arcane Concept Art<br> <a class="p4" href="https://www.iamag.co/the-art-of-arcane-league-of-legends-90-backgrounds-and-matte-paintings/">Link To Page</a></p>
<div class="row"> 
  <div class="column"> 
<img src="arcane-concept-art-4.jpg" width="40%" height="auto" >
<img src="arcane-concept-art-5.jpg" width="40%" height="auto" >
<img src="arcane-concept-art-6.jpg" width="40%" height="auto" >
<img src="arcane-concept-art-7.jpg" width="40%" height="auto" >
</div>
</div>


<h1 class="p2" id="rcorners4"> Sony </h1>
<p class="p4" id="rcorners5">Spider-Man Into The Multiverse<br> <a class="p4" href="https://characterdesignreferences.com/art-of-animation-7/art-of-spider-man-into-the-spider-verse-part-1">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="into-the-spider-verse-concept-art-1.jpg" width="40%" height="auto" >
<img src="into-the-spider-verse-concept-art-2.jpg" width="40%" height="auto" >
<img src="into-the-spider-verse-concept-art-3.jpg" width="40%" height="auto" >
<img src="into-the-spider-verse-concept-art-4.jpg" width="40%" height="auto" >

</div>
</div>

<h1 class="p2" id="rcorners4"> Disney Concept Art</h1>
<p class="p4" id="rcorners5">COMING SOON!</p>
<div class="row"> 
  <div class="column"> 

</div>
</div>


</body>
</html>