<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>Store</title>
    <link rel="icon" type="image/x-icon" href="png-clipart-colored-pencil-pencil-pencil-pen-thumbnail.png">
<style> 

.p1 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: white;
}

.p2 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:55px;
  color: black;
  -webkit-text-stroke: 2px white;
}

.p3 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:35px;
  color: black;
}

.p4 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
  -webkit-text-stroke: 2px white;
}

.p5 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:40px;
  color: black;
  -webkit-text-stroke: 2px white;
}

#rcorners1 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

#rcorners2 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 150;
  height: 100%;  

}

#rcorners3 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 50%;
  height: 50%;  

}

#rcorners4 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 50% ;
  height: 50% ;  

}

#rcorners5 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

div.greybox {
width:700px;
padding:180px;
margin-top: 100px; 
margin-bottom: 10px;
margin-right: 80px;
margin-left: 80px;

background-color:floralwhite;
}

</style>
</head>
<body style="background: url(art-supplies-illustration-2.jpg) no-repeat fixed;
             background-size: 100%;">

<center>

<!--Title/Intro-->

<h1 class="p2" id="rcorners2">Lets Make Some Art Today!<br> 
  <a class="p4" href="index.html">Home</a> 
  <a class="p4" href="videogameconceptart.html">Video Game Concept Art</a> 
  <a class="p4" href="animation.html">Animation</a></h1>

</body>

<body>

<!--Amazon Products-->

<h1 class="p2" id="rcorners4">Amazon Art Supplies!</h1>

<h1 class="p5" id="rcorners4">Traditional Supplies</h1>
<p class="p4" id="rcorners5">Sketch Books! <br> <a class="p4" href="https://www.amazon.com/100-Sheets-Sketchbook-Artistic-Painting-Beginners/dp/B08TLK1ZSV/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.fKwZgXDoVJubPH0BmY3PqA_ShwTLiACAg3RbBFgTZ_orSpo-Cbq_DMsSDZSctZD4Tv8O0uFPrWwwrbfdpLU1sk7I00gGUSRjqXmqlnlhWPAwaR3bGtYnsJAC_m6lyaNCkjb4CqtagMR8NwL5gS4KTh5uVbFSZ-ZfXIlwtm6csVCWX8toWCby_fonZxGfGnjQFeHTaxY3xOW6e7mMjY0ar5agHWtw6DqLVVIhO8WnRA_rCiQgL7cMuePkz0UvWglRZeknpaS19F9OQSVt4rYphzhP7E33mv0FPra-iQ6XMqs.gPMlqWxEFWFTjZr3us-u4kkrpbLDQrtlt2JAFN3XmIk&dib_tag=se&keywords=sketch%2Bbook&qid=1729645815&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img id="rcorners3" src="sketch-book.jpg" width="40%" height="auto" >
</div>
</div>


<p class="p4" id="rcorners5">Mechanical Pencils!<br> <a class="p4" href="https://www.amazon.com/BIC-Xtra-Life-Mechanical-Pencil-40-Count/dp/B01JHMVG5O/ref=sr_1_5?crid=1N4LHRC7XI1JK&dib=eyJ2IjoiMSJ9.WGvuu6gGOoWhIOgtMGhCdU1C5XIDzBqD5499A1tjMjbSZKltw8MCsIv6MeOqkghXsyEfIk7M1WGNzxe03VlRCnWs2Znux1WQ6PeqP82XlHWrO1KIi9ZzkWDXHhJpHuyxSq2d3ajdJ3MJj3atFf6_YsebK2YSoAcOTA9xkWS0Evdv9M8-DrNossvGnGY9cgNFPyXCV7Gtv4Ltvuo-YzZdSbTx7FNtN6G5lGbHUJ0DF0x3Gw93nUZ-Y8Cj38Q1kEHeu9EBYIvzcFfVpmGjO-3rCcz_wEhPSsiDzeLUsAV1VWw.Mg7oMOdJmLkDA9U9ghKnq5nt6CwUcdCkU025CrBffpY&dib_tag=se&keywords=mechanical%2BPencil&qid=1729632341&sprefix=mechanical%2Bpencil%2Caps%2C102&sr=8-5&th=1">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img id="rcorners3" src="mechanical-pencils.jpg" width="40%" height="auto" >
</div>
</div>

<h1 class="p5" id="rcorners4">Digital Supplies</h1>
<p class="p4" id="rcorners5">Digital Drawing Tablet!<br> <a class="p4" href="https://www.amazon.com/10x6-25-Graphics-Battery-Free-Shortcut-Pressure/dp/B077P6BQP7/ref=sxin_16_pa_sp_search_thematic_sspa?content-id=amzn1.sym.140400a7-1208-46ad-8d2a-eb6e8eac81b5%3Aamzn1.sym.140400a7-1208-46ad-8d2a-eb6e8eac81b5&crid=23TGHLO2FFASM&cv_ct_cx=xp%2Bpen%2Bdeco%2Bpro&dib=eyJ2IjoiMSJ9.iroR7-ftZFdsWxPHbbAdukrZy5DlrvLON6YOD2wuyLvJAx9yngVhAQJjbONImekEpmQKWkmAoT3SMxG4jF3sCA.TeQ8kl4SB5nVWSv5r7NMYE2V41PW67VrssB0hCAWoU4&dib_tag=se&keywords=xp%2Bpen%2Bdeco%2Bpro&pd_rd_i=B077P6BQP7&pd_rd_r=7b680ea0-3c8b-4c8a-8993-01437bfea868&pd_rd_w=OMCRF&pd_rd_wg=RHiKn&pf_rd_p=140400a7-1208-46ad-8d2a-eb6e8eac81b5&pf_rd_r=WXNHB3YDQSX5PF881FFE&qid=1729632478&s=electronics&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=Xpen%2BDE%2Celectronics%2C187&sr=1-4-6024b2a3-78e4-4fed-8fed-e1613be3bcce-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&th=1">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img id="rcorners3" src="xppen-deco01-drawing-tablet.jpg" width="40%" height="auto" >
</div>
</div>

</body>
</html>