<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <title>VideoGameArt</title>
    <link rel="icon" type="image/x-icon" href="png-clipart-colored-pencil-pencil-pencil-pen-thumbnail.png">
<!DOCTYPE html>
<html>
<head>
<style> 

.p1 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
}

.p2 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:55px;
  color: black;
  -webkit-text-stroke: 2px white;
}

.p3 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:35px;
  color: black;
}

.p4 {font-family: "Comic Sans MS", "Comic Sans", cursive; 
  font-size:25px;
  color: black;
  -webkit-text-stroke: 2px white;
}


#rcorners1 {
  border-radius: 25px;
  background: white;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

#rcorners2 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 150;
  height: 100%;  

}

#rcorners3 {
  border-radius: 25px;
  background: whitesmoke;
  padding: 20px; 
  width: 50%;
  height: 50%;  

}

#rcorners4 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 75%;  

}

#rcorners5 {
  border-radius: 25px;
  background: black;
  padding: 20px; 
  width: 75%;
  height: 100%;  

}

div.greybox {
width:700px;
padding:180px;
margin-top: 100px; 
margin-bottom: 10px;
margin-right: 80px;
margin-left: 80px;

background-color:floralwhite;
}

</style>
</head>
<body style="background: url(concept-art-wallpaper.png) no-repeat fixed; ">

<center>

<!--Title/Intro-->

<h1 class="p2" id="rcorners2">Inspirational Video Game Concept Art <br> 
  <a class="p4" href="index.html">Home</a> 
  <a class="p4" href="animation.html">Animation</a>
  <a class="p4" href="startcreatingtoday.html">Supplies</a> </h1>
<body background="doogle-2-drawing.jpg">

<!--My Art-->
<h1 class="p2" id="rcorners4"> League Of Legends Concept Art </h1>
<p class="p4" id="rcorners5">>Ekko Character Concept Art & Art Direction - Project L by Hicham Habchi</p>
<div class="row"> 
  <div class="column"> 
<img src="lol-ekko-concept-art-1.jpeg" width="40%" height="auto" >
<img src="lol-ekko-concept-art-2.jpeg" width="40%" height="auto">
<img src="lol-ekko-concept-art-3.jpeg" width="40%" height="auto">
<img src="lol-ekko-concept-art-4.jpeg" width="40%" height="auto">
</div>
</div>


<h1 class="p2" id="rcorners4"> Monster Hunter Concept Art </h1>
<p class="p4" id="rcorners5">Monster Hunter Rise Gallery Vol.1 <br> <a class="p4" href="https://www.monsterhunter.com/mha/en/rise_gallery/">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="monster-hunter-concept-art-1.jpg" width="40%" height="auto" >
<img src="monster-hunter-concept-art-2.jpg" width="40%" height="auto" >
<img src="monster-hunter-concept-art-3.jpg" width="40%" height="auto" >
<img src="monster-hunter-concept-art-4.jpg" width="40%" height="auto" >
</div>
</div>

<h1 class="p2" id="rcorners4"> Elden Ring Concept Art</h1>
<p class="p4" id="rcorners5">Elden Ring Art Gallery<br> <a class="p4" href="https://www.creativeuncut.com/art_elden-ring_a.html">Link To Page</a> </p>
<div class="row"> 
  <div class="column"> 
<img src="elden-ring-concept-art-1.jpg" width="40%" height="auto" >
<img src="elden-ring-concept-art-2.jpg" width="40%" height="auto" >
<img src="elden-ring-concept-art-3.jpg" width="40%" height="auto" >
<img src="elden-ring-concept-art-4.jpg" width="40%" height="auto" >
</div>
</div>

<h1 class="p2" id="rcorners4">Little Nightmares Concept Art</h1>
<p class="p4" id="rcorners5">COMING SOON!</p>
<div class="row"> 
  <div class="column"> 

</div>
</div>
</body>
</html>